map $uri $nocache {
        default 0;
        ~886afd60eb394d2fae617defd24dec25 1;
        ~0d61ae4487694842baf8944c4f100757 1;
        ~e9a2370eb9bd45b58b9a3589fd147bc4 1;
        ~1d22ef76af934068b48152c088603e98 1;
        ~a2a768f002f24fdab175c8ffc41d1bfd 1;
        ~08ed45a974b44eed8dae64187c19d910 1;
}

server {
  listen 0.0.0.0:80;
  server_name api.relappro.com;
  server_tokens off; ## Don't show the nginx version number, a security best practice
  return 301 https://$server_name$request_uri;
}


server {
  listen 0.0.0.0:443 ssl http2;
  server_name api.relappro.com;
  server_tokens off;

  charset UTF-8;
  root /var/www/api;
  index index.html;

  ssl on;
  ssl_certificate         /etc/ssl/certs/relappro_letsencrypt_fullchain.pem;
  ssl_certificate_key     /etc/ssl/certs/relappro_letsencrypt_key.pem;

  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;
  ssl_session_timeout 5m;

  add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";
#  add_header X-Frame-Options "DENY";
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block"; # Stop rendering on XSS attack
  add_header X-Robots-Tag none;
#  add_header Content-Security-Policy "default-src 'self';";


  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/ssl/certs/relappro_letsencrypt_fullchain.pem;
  resolver 8.8.8.8 8.8.4.4 valid=300s; # Can change to your DNS resolver if desired
  resolver_timeout 5s;

  ssl_dhparam /etc/ssl/localcerts/dhparam.pem;
  ssl_ecdh_curve secp384r1:secp521r1;

  error_log /var/log/nginx/api_error.log;
  access_log /var/log/nginx/api_access.log combined if=$nocache;

  error_page 403 /custom_403.html;
  location = /custom_403.html {
    root /var/www/errors;
    internal;
  }

  error_page 404 /custom_404.html;
  location = /custom_404.html {
    root /var/www/errors;
    internal;
  }

  error_page 500 502 503 504 /custom_50x.html;
  location = /custom_50x.html {
    root /var/www/errors;
    internal;
  }

  location ~ \.php$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
  }

  location /stub_status {
    stub_status on;
#    auth_basic "feilong nginx status";
#    auth_basic_user_file htpasswd;
    access_log off;
    allow 187.157.87.242;
    allow ::1;
    deny all;
  }

  location ~* /test13.* {
    try_files $uri $uri.html $uri/index.html =404;
  }

  location ~* /(html|pre-production|videojs)/.* {
    allow   187.157.87.242;
    deny    all;
    try_files $uri $uri.html $uri/index.html =404;
  }

  location = / {
    root /var/www/corporate/api;
    try_files $uri $uri.html $uri/index.html =404;
  }

  location / {
    try_files $uri $uri.html $uri/index.html =404;
  }
}
