upstream glassfish_admin {
  server 127.0.0.1:4848;
}

server {
  listen 0.0.0.0:80 http2;
  server_name    glassfish.relappro.com;
  server_tokens  off;
  return      301 https://$server_name$request_uri;
}
    
server {
  listen 0.0.0.0:443 ssl http2;
  server_name    glassfish.relappro.com;
  server_tokens  off;

  root /opt/glassfish4/glassfish/domains/domain1/docroot;
  index index.html;

  ssl on;
  ssl_certificate         /etc/ssl/certs/relappro_letsencrypt_fullchain.pem;
  ssl_certificate_key     /etc/ssl/certs/relappro_letsencrypt_key.pem;

  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_protocols TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;
  ssl_session_timeout 5m;

  add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";
#  add_header X-Frame-Options "DENY";
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Robots-Tag none;
#  add_header Content-Security-Policy "default-src 'self';";

  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/ssl/certs/relappro_letsencrypt_fullchain.pem;
  resolver 8.8.8.8 8.8.4.4 valid=300s; # Can change to your DNS resolver if desired
  resolver_timeout 5s;

  ssl_dhparam /etc/ssl/localcerts/dhparam.pem;
  ssl_ecdh_curve secp521r1:secp384r1;

  access_log  /var/log/nginx/glassfish_admin_access.log;
  error_log   /var/log/nginx/glassfish_admin_error.log;

  error_page 403 /custom_403.html;
  location = /custom_403.html {
    root /var/www/errors;
    internal;
  }

  error_page 404 /custom_404.html;
  location = /custom_404.html {
    root /var/www/errors;
    internal;
  }

  error_page 500 502 503 504 /custom_50x.html;
  location = /custom_50x.html {
    root /var/www/errors;
    internal;
  }
       
  location / {
    allow   187.157.87.242;
    deny    all;

    client_max_body_size 200M;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-Ssl     on;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_pass https://glassfish_admin;
  }
}
